\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction To Project}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to CAD}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to LibreCAD}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Downloading Source Code}{7}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Work}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Text Editor using Qt}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces qPad- The Text Editor}}{8}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installation Guide}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding Features to LibreCAD v3}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Solid Fill: hatch.svg}}{10}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Open}{10}{subsubsection.3.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Open a File Prompt Box}}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.2}Save As}{10}{subsubsection.3.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.3}Save}{10}{subsubsection.3.2.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Save As Prompt Box}}{11}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design implementation using Lua scripting language}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lua Dockable window }}{11}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cricket Logo}}{12}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Storm Logo}}{12}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Star Logo}}{12}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GD CAD}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GUI in GDCAD}{13}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces GD CAD GUI (Graphic User Interface)}}{13}{figure.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologies Used}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Qt}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Working with Qt Creator}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Welcome screen of Qt Creator}}{15}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Welcome mode in Qt}}{16}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Edit mode in Qt}}{16}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creating Projects}{16}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces New file or project in Qt}}{16}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Project to print hello word}}{17}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using Qt Quick Toolbars}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Deploying Applications to Mobile Devices}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Getting Help}{18}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\relax \fontsize  {14.4}{18}\selectfont  Features and Benefits}{18}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Displaying context sensitive Qt Help information}}{19}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction to \LaTeX  }{19}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{20}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Typesetting}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Installing \LaTeX  {} on System}{20}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \LaTeX  {} output of above program.}}{21}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graphical Editors for \LaTeX  {}}{21}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Texmaker, A Graphical \LaTeX  {} Editor}}{22}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LEd, A Graphical \LaTeX  {} Editor}}{22}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pdfscreen \LaTeX  {}}{22}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Web based graphic generation using \LaTeX  {}}{23}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Web based graphic generation using \LaTeX  {}(input page)}}{23}{figure.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introduction to Lua scripting language}{24}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Lua Logo}}{24}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Installation of Lua}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Why choose Lua?}{24}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Introduction to Cairo Graphics Library}{26}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cairo Logo}}{26}{figure.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Introduction to Github}{26}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Github Logo}}{27}{figure.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}What is Git?}{27}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Git Logo}}{27}{figure.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Installation of Git}{28}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Various Git Commands}{28}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{Create Repositories}{28}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Make Changes}{28}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Group Changes}{29}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Save Fragments}{29}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Synchronize Changes}{30}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Legacy}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technical and Managerial Lesson Learnt}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ubuntu: An open source OS}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Internet Relay Chat}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{32}{section.5.2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\ttl@finishall
\newlabel{LastPage}{{}{33}{}{page.33}{}}
