\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Introduction To Project}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction to CAD}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction to LibreCAD}{6}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Downloading Source Code}{7}{subsubsection.2.2.1.1}
\contentsline {chapter}{\numberline {3}Project Work}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Text Editor using Qt}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Installation Guide}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Adding Features to LibreCAD v3}{9}{section.3.2}
\contentsline {subsubsection}{\numberline {3.2.0.1}Open}{10}{subsubsection.3.2.0.1}
\contentsline {subsubsection}{\numberline {3.2.0.2}Save As}{10}{subsubsection.3.2.0.2}
\contentsline {subsubsection}{\numberline {3.2.0.3}Save}{10}{subsubsection.3.2.0.3}
\contentsline {section}{\numberline {3.3}Design implementation using Lua scripting language}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}GD CAD}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}GUI in GDCAD}{13}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Technologies Used}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Qt}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Working with Qt Creator}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Creating Projects}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Using Qt Quick Toolbars}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Deploying Applications to Mobile Devices}{18}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Getting Help}{18}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\relax \fontsize {14.4}{18}\selectfont Features and Benefits}{18}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Introduction to \LaTeX }{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Typesetting}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Installing \LaTeX {} on System}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Graphical Editors for \LaTeX {}}{21}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Pdfscreen \LaTeX {}}{22}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Web based graphic generation using \LaTeX {}}{23}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Introduction to Lua scripting language}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Installation of Lua}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Why choose Lua?}{24}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Introduction to Cairo Graphics Library}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}Introduction to Github}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}What is Git?}{27}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Installation of Git}{28}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Various Git Commands}{28}{subsection.4.7.2}
\contentsline {subsection}{Create Repositories}{28}{section*.1}
\contentsline {subsection}{Make Changes}{28}{section*.2}
\contentsline {subsection}{Group Changes}{29}{section*.3}
\contentsline {subsection}{Save Fragments}{29}{section*.4}
\contentsline {subsection}{Synchronize Changes}{30}{section*.5}
\contentsline {chapter}{\numberline {5}Project Legacy}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Technical and Managerial Lesson Learnt}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ubuntu: An open source OS}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Internet Relay Chat}{32}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Future Scope}{32}{section.5.2}
\contentsfinish 
